﻿<ArrayOfCertification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Certification>
    <Description >MCTS - .NET framework 3.5</Description>
    <Year>2012</Year>
    <LogoUrl>/Content/images/cert.jpg</LogoUrl>
  </Certification>
</ArrayOfCertification>